<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content">
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        card_view:cardElevation="4dp"
        card_view:cardUseCompatPadding="true"
        card_view:cardCornerRadius="5dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/white"
            android:orientation="vertical"
            android:padding="8dp"
            android:layout_above="@id/button_container">
            <TextView
                android:id="@+id/name"
                android:textColor="@android:color/holo_red_dark"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:singleLine="true"
                android:textSize="20sp"
                android:text="Person Name" />
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_below="@id/name">
                <TextView
                    android:id="@+id/age"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Age"
                    android:gravity="center_horizontal"
                    android:textColor="@android:color/@android:color/black" />
                <TextView
                    android:id="@+id/birthdatepretty"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text="BirthDatePretty"
                    android:textColor="@android:color/@android:color/black" />
            </LinearLayout>
            <TextView
                android:id="@+id/gender"
                android:textColor="@android:color/@android:color/black"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="Gender" />
            <TextView
                android:id="@+id/index"
                android:textColor="@android:color/@android:color/black"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="Index" />
            <TextView
                android:id="@+id/daysalive"
                android:textColor="@android:color/@android:color/black"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="DaysAlive" />
            <TextView
                android:id="@+id/monthsalive"
                android:textColor="@android:color/@android:color/black"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="MonthsAlive" />
            <TextView
                android:id="@+id/agetype"
                android:textColor="@android:color/@android:color/black"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="AgeType" />
            <TextView
                android:id="@+id/zodiac"
                android:textColor="@android:color/@android:color/black"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="8dp"
                android:text="ZodiacSign" />
        </LinearLayout>
    </android.support.v7.widget.CardView>
</FrameLayout>